actor StrangeAlien : DSWolfensteinSS replaces DSWolfensteinSS
{
	//$Angled
	//$Color 12
	//$Category "DV-DS Monsters/Epic2"
	Tag "Strange Alien Creature"
	
	Health 125
	Mass 250
	Obituary "%o was vaporized from the mortal plane by a strange alien creature."
	
	States
	{
		Spawn:
			SSWV A 0 NoDelay 
			SSWV AB 10 A_Look
			goto Spawn+1
		See:
			SSWV A 0
			SSWV AABBCCDD 3
			{
				if (levelbehavior && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			loop

		Missile:
			TNT1 A 0
			SSWV E 20
			{
				if (levelbehavior && user_monsterlevel > 210) { A_SetTics(13); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(14); }
				else if (levelbehavior && user_monsterlevel > 150) { A_SetTics(15); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(16); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(17); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(18); }
				else if (levelbehavior && user_monsterlevel > 30) { A_SetTics(19); }
				A_FaceTarget;
			}
		MissileLoop:
			SSWV F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			SSWV G 3 bright 
			{
				if (levelbehavior && user_monsterlevel > 300) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 150) { A_SetTics(2); }
	
				A_FaceTarget;
				A_StartSound("chainguy/attack", 9);
				A_StartSound("chainguy/attack", 10);
				A_MonsterCrisisCheck; // Single Projectile/Tracer
				if (bullet_tracer_mode == 0)
				{
					A_CustomBulletAttack(22.4, 0, 2, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM);
				}
				else
				{
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, -12, frandom(-11.2,11.2));
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2));
				}
			}
			SSWV F 4
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				A_FaceTarget;
			}
			SSWV G 3 bright 
			{
				if (levelbehavior && user_monsterlevel > 300) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 150) { A_SetTics(2); }
	
				A_FaceTarget;
				A_StartSound("chainguy/attack", 9);
				A_StartSound("chainguy/attack", 10);
				A_MonsterCrisisCheck; // Single Projectile/Tracer
				if (bullet_tracer_mode == 0)
				{
					A_CustomBulletAttack(22.4, 0, 2, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM);
				}
				else
				{
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, -12, frandom(-11.2,11.2));
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2));
				}
			}
			SSWV F 1 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(0); }
				A_CPosRefire;
			}
			loop

		Pain:
			SSWV H 3
			SSWV H 3 A_PlaySound("nazi/pain")
			Goto See	
		Pain.Fist:
			SSWV H 3
			SSWV H 3 A_PlaySound("nazi/pain")
			SSWV HH 3
			Goto See
		Pain.Kick:
			SSWV H 3
			SSWV H 3 A_PlaySound("nazi/pain")
			SSWV HHHH 3
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SSWV I 5
			SSWV J 5 A_Scream
			SSWV K 5 A_NoBlocking
			SSWV L 5
			TNT1 A 0 
			SSWV M -1
			stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SSWV N 5
			SSWV O 5 A_XScream
			SSWV P 5 A_NoBlocking
			SSWV QRSTU 5
			TNT1 A 0 
			SSWV V -1
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SSWV H 5 A_GenericFreezeDeath
			SSWV H 1 A_FreezeDeathChunks
			wait
		Raise:
			SSWV M 5 
			SSWV LKJI 5
			goto See
	}	
}
